<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Failure Prediction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            padding: 15px;
            background-image: url('https://png.pngtree.com/background/20230528/original/pngtree-heart-of-roses-abstract-illustration-medical-illustration-pink-ve-3-picture-image_2775121.jpg');
            background-size: cover;
            background-position: center;
            color: black;
        }
        h1, h3, h2 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0px;
            color: rgb(0, 191, 255);
        }
        p {
            text-align: center;
        }
        form {
            width: 75%;
            margin: auto;
            padding: 20px;
        }
        .form-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 10px;
        }
        label {
            display: block;
            font-weight: bold;
            font-size: 23px;
            margin-bottom: 5px;
            text-align: center;
            color: rgb(255, 94, 0);
            text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px  1px 0 black,
            1px  1px 0 black;
        }
        input[type="text"] {
            width: calc(100% - 12px);
            padding: 6px;
            border: 1.5px solid #ff0000;
            border-radius: 10px;
            font-size: 14px;
        }
        input[type="submit"] {
            background-color: rgb(255, 0, 64);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color:rgb(204, 3, 53);
        }
        .result {
            margin-top: 10px;
            width: 73.5%;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-image: url("https://w7.pngwing.com/pngs/751/763/png-transparent-red-bokeh-graphy-petal-computer-cool-background-miscellaneous-computer-magenta.png");
            background-size: 100% 100%;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        li {
            list-style-type: none;
            margin-right: 40px;
        }
        h1 {
            font-size: 65px;
            text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px  1px 0 black,
            1px  1px 0 black;
        }
        p {
            font-size: 15px;
            font-weight: bold;
            text-shadow: 
            -1px -1px 0 #fff,  
            1px -1px 0 #fff,
            -1px  1px 0 #fff,
            1px  1px 0 #fff;
        }
        h2 {
            font-family: Rancho;
            font-size: 35px;
            margin-top: -11px;
            text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px  1px 0 black,
            1px  1px 0 black;
        }
        h1 {
            font-family: Rancho;
            text-align: center;
            animation: 1.5s shake infinite alternate;
        }
        @keyframes shake {

        0% { transform: translate(1px, 1px) rotate(0deg); }

        10% { transform: translate(-1px, -2px) rotate(-1deg); }

        20% { transform: translate(-3px, 0px) rotate(1deg); }

        30% { transform: translate(3px, 2px) rotate(0deg); }

        40% { transform: translate(1px, -1px) rotate(1deg); }

        50% { transform: translate(-1px, 2px) rotate(-1deg); }

        60% { transform: translate(-3px, 1px) rotate(0deg); }

        70% { transform: translate(3px, 1px) rotate(-1deg); }

        80% { transform: translate(-1px, -1px) rotate(1deg); }

        90% { transform: translate(1px, 2px) rotate(0deg); }

        100% { transform: translate(1px, -2px) rotate(-1deg); }

        }
        .atur {
            font-size: 19px;
            color: #fff;
            text-shadow: 
            -1px -1px 0 black,  
            1px -1px 0 black,
            -1px  1px 0 black,
            1px  1px 0 black;
        }
        .ooo {
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <form method="POST">
        <h1>~ Heart Failure Prediction ~</h1>
        <p class="ooo">Link Untuk Aplikasi Github : <a href="https://github.com/AliSyamsuddin/Heart-Failure-Classification/">Klik Disini!</a></p>
        <div class="form-group">
            <div>
                <label for="age">Age :</label>
                <p>Age of the patient</p>
                <input type="text" id="age" name="age">
            </div>
            <div>
                <label for="anaemia">Anaemia :</label>
                <p>Presence of anaemia (1 = Yes, 0 = No)</p>
                <input type="text" id="anaemia" name="anaemia">
            </div>
            <div>
                <label for="creatinine_phosphokinase">Creatinine Phosphokinase :</label>
                <p>Level of the CPK enzyme in the blood (mcg/L)</p>
                <input type="text" id="creatinine_phosphokinase" name="creatinine_phosphokinase">
            </div>
            <div>
                <label for="diabetes">Diabetes :</label>
                <p>Presence of diabetes (1 = Yes, 0 = No)</p>
                <input type="text" id="diabetes" name="diabetes">
            </div>
            <div>
                <label for="ejection_fraction">Ejection Fraction :</label>
                <p>Percentage of blood leaving the heart at each contraction</p>
                <input type="text" id="ejection_fraction" name="ejection_fraction">
            </div>
            <div>
                <label for="high_blood_pressure">High Blood Pressure :</label>
                <p>Presence of high blood pressure (1 = Yes, 0 = No)</p>
                <input type="text" id="high_blood_pressure" name="high_blood_pressure">
            </div>
            <div>
                <label for="platelets">Platelets :</label>
                <p>Platelets in the blood (kiloplatelets/mL)</p>
                <input type="text" id="platelets" name="platelets">
            </div>
            <div>
                <label for="serum_creatinine">Serum Creatinine :</label>
                <p>Level of serum creatinine in the blood (mg/dL)</p>
                <input type="text" id="serum_creatinine" name="serum_creatinine">
            </div>
            <div>
                <label for="serum_sodium">Serum Sodium :</label>
                <p>Level of serum sodium in the blood (mEq/L)</p>
                <input type="text" id="serum_sodium" name="serum_sodium">
            </div>
            <div>
                <label for="sex">Sex :</label>
                <p>Sex of the patient (1 = Male, 0 = Female)</p>
                <input type="text" id="sex" name="sex">
            </div>
            <div>
                <label for="smoking">Smoking :</label>
                <p>Smoking status (1 = Yes, 0 = No)</p>
                <input type="text" id="smoking" name="smoking">
            </div>
            <div>
                <label for="time">Time :</label>
                <p>Follow-up period (days)</p>
                <input type="text" id="time" name="time">
            </div>
        </div>
        
        <input type="submit" value="Prediksi">
    </form>
    {% if predicted_class is not none %}
    <div class="result">
        <br>
        <h2>Hasil Prediksi :</h2>
        <p>0 Menunjukkan bahwa pasien tidak meninggal selama masa tindak lanjut.<br>
            1 Menunjukkan bahwa pasien meninggal selama masa tindak lanjut.</p>
        <p class="atur">Hasil target yang diprediksi untuk data baru tersebut adalah : <strong>{{ predicted_class }}</strong></p>
    </div>
    {% endif %}
    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
</body>
</html>
